body {
	margin: 0;
	padding: 0;
	font-family: 'open_sans', sans-serif;
	font-size: 14px;
}
.row--bg {
	background-color: rgba(52, 52, 52, .9);
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 2;
}
