.client {
	background-image: url('../img/client-logo/client-bg.png'),
	repeating-linear-gradient(45deg, rgba(35, 35, 35, .5) 5px,rgba(51, 51, 51, .5) 2px, rgba(148, 145, 145, .5) 9px);
	
	background-blend-mode: overlay;
	background-color:rgba(32, 32, 32, .5);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 570px;
	padding: 50px 0;
	@media(min-width: 768px) {
		padding: 100px 0;
	}
}
.client-slider-content__title {
	margin: 35px 0 25px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 600;
	text-transform: uppercase;
	@media(min-width: 768px) {
		margin: 75px 0 25px;
	}
}
.client-slider-content__descr {
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 30px;
}
.client-slider-content__author {
	font-size: 16px;
	font-weight: 600;
	line-height: 22px;
	text-transform: uppercase;
	span {
		color:@orang-color;
	}
}


