.header {
  min-width: 320px;
  width: 100%;
  height: 100vh;
  min-height:  300px;
  background-image: url('../img/header/bg-header.jpg');
  background-color: #343434;
  background-size: cover;

  @media (min-width: 768px) {
    height: 430px;
    background-attachment: fixed;
    border-top: 3px solid @orang-color;
    border-bottom: 3px solid @orang-color;
  }
   @media (min-width: 992px) {
    height: 100%;
  }
  @media (min-width: 1200px) {
    height: 860px;
  }
}
