.portfolio {
	padding-top: 50px;
	@media(min-width: 768px){
		padding-top: 95px;
		
	}

}
.portfolio-card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.portfolio-card {
	display: inline-block;
	width: 100%;
	max-width: 337px;
	height: auto;
	overflow: hidden;
	cursor: pointer;

	@media(min-width: 525px){
		max-width: 262px;
	}
	@media(min-width: 768px){
		max-width: 254px;
	}
	@media(min-width: 992px){
		max-width: 248px;
	}
	@media(min-width: 1170px){
		max-width: 288px;
	}
	@media(min-width: 1200px){
		max-width: 337px;
	}
	@media(min-width: 1440px){
		max-width: 360px;

	}
	
}
.portfolio-card__img{
	position: relative;
	width: 100%;
	height: 100%;
	display: inline-block;
	&:hover .portfolio-card__search,
	&:focus .portfolio-card__search{
		top:0%;
		background-color: rgba(61, 61, 61, 0.4);
	}
	&:focus{
		outline-color: @orang-color;
	}
}
.portfolio-card__search{
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	text-align: center;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: rgba(61, 61, 61, .1);
	transition:top 0.4s linear 0.2s,background-color 1s linear;
}


.portfolio-card-icon {
	margin: calc(25% / 2) 0;
	.fas {
		width: 60px;
		height: 60px;
		border: 2px solid #fff;
		border-radius: 30px;
		color:#fff;
		padding: 20px;
		font-size: 20px;
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
		&:hover{
			color:@orang-color;
			background-color: #f0f0f0;
		}
	}
}
.portfolio-card-content{
	width: 100%;
	text-align: center;
	background-color: #f0f0f0;
}
.portfolio-card-content__title {
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	color:#363636;
	margin: 20px 0 15px;
}
.portfolio-card-content__descr {
	font-size: 14px;
	font-weight: 300;
	line-height: 18px;
	text-transform: uppercase;
	color:#666;

}
.portfolio-card img {
	width: 100%;
	height: auto;
}

