.section-head {
	color: #666;

	&--white {
		color: #fff;
	}
}

.section-head__title {
	font-family: 'open_sans';
	font-weight: 700;
	font-size: 26px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	line-height: 1.194;
	position: relative;

	@media (min-width: 768px) {
		font-size: 36px;
	}
}

.section-head__title:after {
	content: "";
	position: absolute;
	width: 150px;
	height: 2px;
	border: 1px solid #666;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}

.section-head__title--white:after {
	border-color: #f7f7f7;
}

.section-head__descr {
	max-width: 560px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 70px;
	font-size: 14px;
		line-height: 22px;
		font-weight: 300;

	&--buy {
		font-size: 20px;
		line-height: 30px;
	}

	&--color {

		color: @orang-color;
	}
}

.section-head__descr--top {
	margin: 75px auto 30px;
}