.header-slide {
	text-align: center;
	padding: 185px 0;
	@media (min-width: 425px) {
		padding: 150px 0;
	}
	@media (min-width: 768px) {
		padding-top: 13%;
		height: 100vh;
	}
	@media (min-width: 992px) {
		padding-top: 264px;
	}
	
	.owl-theme {
		color: #fff;
	}
	.owl-theme .owl-nav [class*='owl-']:hover{
		background-color: inherit;
	}
	.owl-carousel .owl-nav button.owl-next,
	.owl-carousel .owl-nav button.owl-prev {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 44px;
		height: 65px;
		position: absolute;
		top: 0px;
		@media (min-width: 768px) {
			height: 111px;
		}
	}
	.owl-carousel .owl-nav button.owl-prev{
		background-image: url('../img/header/header-left-navigation-button.png');
		left: 0px;
		@media (min-width: 768px) {
			left: 15px;
		}
	}
	.owl-carousel .owl-nav button.owl-prev span,
	.owl-carousel .owl-nav button.owl-next span{
		display: none;
	}
	.owl-carousel .owl-nav button.owl-next{
		background-image: url('../img/header/header-right-navigation-button.png');
		right: 0px;
		@media (min-width: 768px) {
			right: 15px;
		}
	}
	.owl-theme .owl-nav {
		display: none;
		@media (min-width: 768px) {
			display: block;
		}
	}
	.owl-theme .owl-dots {
		padding-top: 50px;
		@media (min-width: 768px) {
			display: none;
		}
	}
}
.owl-content__title {
	margin: 0;
	padding: 0;
	font-size: 42px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 20px;
	@media (min-width: 768px) {
		font-size: 56px;
	}
	@media (min-width: 992px) {
		font-size: 72px;
	}
}
.owl-content__subtitle {
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	width: 250px;
	margin-bottom: 25px;
	letter-spacing: 1px;
	position: relative;
	&:nth-child(5){
		margin-bottom: 0;
		margin-right: 0;
	}
	@media(min-width: 498px) {
		display: inline;
		line-height: 1;
		margin-right: 20px;
		margin-bottom: 0;
	}
	@media(min-width: 768px) {
		font-size: 20px;
		line-height: 1;
		margin-bottom: 0;
	}
	@media (min-width: 992px) {
		font-size: 20px;
		width: 100%;
		display: inline;
		margin-bottom: 0;
	}
}
@media(min-width: 500px) {
	.owl-content__subtitle--dots:before {
		content:'';
		position: absolute;
		top: 10px;
		left: -15px;
		width: 6px;
		height: 6px;
		background-color: #fff;
		border-radius: 6px;
	}
}

.owl-content__subtitle:nth-child(3){
	color:@orang-color;
}
.owl-content__subtitle--text {
	font-size: 26px;
	font-weight: 400;
	width: 250px;
	color:#fff;
	display: inline-block;
	@media(min-width: 500px) {
		display: inline;
		font-size: 24px;
		line-height: 1;
	}
	@media(min-width: 768px) {
		width: 100%;
		line-height: 1;
		font-size: 16px;

	}
}

