.slider-about{

.owl-theme .owl-nav [class*='owl-'] {
	background-color: #545052;
	color:#fff;
	width: 24px;
	height: 24px;
	position: absolute;
	bottom: 50%;
	border:1px solid #fff;
	@media(min-width: 425px) {
		width: 48px;
		height: 48px;
	}

}
.owl-theme .owl-nav [class*='owl-']:hover{
		background-color: #fff;
		color:@orang-color;
		border:1px solid @orang-color;
}
.owl-carousel .owl-nav button.owl-next {
	right: 20px;
}
.owl-carousel .owl-nav button.owl-prev {
	left: 20px;
}
.owl-theme .owl-dots {
		display: none;

}
}