
.client-slider{

	.owl-theme .owl-nav [class*='owl-'] {
	background-color: #545052;
	color:#f0f0f0;
	width: 24px;
	height: 24px;
	bottom: 50%;
	border:1px solid #f0f0f0;
	@media(min-width: 425px) {
		width: 48px;
		height: 48px;
	}

}
.owl-theme .owl-nav [class*='owl-']:hover{
		background-color: #fff;
		color:@orang-color;
		border:1px solid @orang-color;
}
.owl-carousel .owl-nav button.owl-next {
	right: 20px;
}
.owl-carousel .owl-nav button.owl-prev {
	left: 20px;
}
.owl-theme .owl-dots {
		display: none;

}
.client-slider-content {
	color: #fff;
	text-align: center;
}
}
